#比較演算子
#. < 右辺の方が大きい
#. <= 右辺の方が大きい、または等しい
#. > 左辺の方が大きい
#. >= 左辺の方が大きい、または等しい

total = 100
if total < 200 #「totalが200より小さい」という条件に当てはまる。
  puts "合計は200未満です"
end


if total >= 150 #「totalが150よりも大きい、または等しい」という条件に当てはまらない
  puts "合計は150以上です"
end  