#「Aさんの体重は５０kgです」と出力するためのコード

name = "A"
weight = 50

puts name + "さんの体重は" + weight.to_s + "kgです" #これでもOK


#変数展開のコードを追加する
#　""の中に#{変数}.

#正解
puts "#{name}さんの体重は#{weight}kgです"
#変数展開によるメリット：＋による連結に比べてコードが減る、変数の方を気にする必要がない。


#不正解
puts '#{name}さんの体重は#{weight}kgです' #エラーコード
#変数展開を用いる場合は""(ダブルクォーテーション)を必ず使用

